digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="foreigner <= 0.5\nmse = 121253990.748\nsamples = 3314\nvalue = 22426.325", fillcolor="#e5813919"] ;
1 [label="malay <= 0.5\nmse = 89125689.836\nsamples = 3157\nvalue = 21414.803", fillcolor="#e5813916"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age_grp <= 0.5\nmse = 62920558.288\nsamples = 2497\nvalue = 19460.049", fillcolor="#e5813910"] ;
1 -> 2 ;
3 [label="medical_history_1 <= 0.5\nmse = 46138713.246\nsamples = 1483\nvalue = 17438.146", fillcolor="#e5813909"] ;
2 -> 3 ;
4 [label="medical_history_6 <= 0.5\nmse = 40942457.901\nsamples = 1248\nvalue = 16675.645", fillcolor="#e5813907"] ;
3 -> 4 ;
5 [label="bmi_high <= 0.5\nmse = 36713878.23\nsamples = 922\nvalue = 15872.244", fillcolor="#e5813904"] ;
4 -> 5 ;
6 [label="medical_history_7 <= 0.5\nmse = 31968957.168\nsamples = 330\nvalue = 14873.327", fillcolor="#e5813901"] ;
5 -> 6 ;
7 [label="mse = 29477772.971\nsamples = 237\nvalue = 14637.174", fillcolor="#e5813900"] ;
6 -> 7 ;
8 [label="mse = 37813165.413\nsamples = 93\nvalue = 15475.137", fillcolor="#e5813903"] ;
6 -> 8 ;
9 [label="medical_history_7 <= 0.5\nmse = 38492568.359\nsamples = 592\nvalue = 16429.072", fillcolor="#e5813906"] ;
5 -> 9 ;
10 [label="mse = 36831793.964\nsamples = 431\nvalue = 16108.244", fillcolor="#e5813905"] ;
9 -> 10 ;
11 [label="mse = 41925300.913\nsamples = 161\nvalue = 17287.934", fillcolor="#e5813909"] ;
9 -> 11 ;
12 [label="bmi_high <= 0.5\nmse = 45913456.852\nsamples = 326\nvalue = 18947.841", fillcolor="#e581390e"] ;
4 -> 12 ;
13 [label="medical_history_7 <= 0.5\nmse = 27186736.6\nsamples = 119\nvalue = 16838.279", fillcolor="#e5813907"] ;
12 -> 13 ;
14 [label="mse = 28984034.371\nsamples = 94\nvalue = 17026.245", fillcolor="#e5813908"] ;
13 -> 14 ;
15 [label="mse = 19796553.609\nsamples = 25\nvalue = 16131.528", fillcolor="#e5813905"] ;
13 -> 15 ;
16 [label="medical_history_7 <= 0.5\nmse = 52649958.429\nsamples = 207\nvalue = 20160.584", fillcolor="#e5813912"] ;
12 -> 16 ;
17 [label="mse = 51038699.344\nsamples = 150\nvalue = 19915.752", fillcolor="#e5813911"] ;
16 -> 17 ;
18 [label="mse = 56317256.852\nsamples = 57\nvalue = 20804.877", fillcolor="#e5813914"] ;
16 -> 18 ;
19 [label="medical_history_6 <= 0.5\nmse = 54249124.765\nsamples = 235\nvalue = 21487.513", fillcolor="#e5813916"] ;
3 -> 19 ;
20 [label="medical_history_7 <= 0.5\nmse = 50843213.553\nsamples = 159\nvalue = 20339.065", fillcolor="#e5813913"] ;
19 -> 20 ;
21 [label="bmi_high <= 0.5\nmse = 38534235.043\nsamples = 111\nvalue = 19368.81", fillcolor="#e581390f"] ;
20 -> 21 ;
22 [label="mse = 21757996.033\nsamples = 37\nvalue = 17406.445", fillcolor="#e5813909"] ;
21 -> 22 ;
23 [label="mse = 44034197.916\nsamples = 74\nvalue = 20349.992", fillcolor="#e5813913"] ;
21 -> 23 ;
24 [label="bmi_high <= 0.5\nmse = 72096495.148\nsamples = 48\nvalue = 22582.779", fillcolor="#e581391a"] ;
20 -> 24 ;
25 [label="mse = 45803250.536\nsamples = 20\nvalue = 20709.853", fillcolor="#e5813914"] ;
24 -> 25 ;
26 [label="mse = 86582053.7\nsamples = 28\nvalue = 23920.584", fillcolor="#e581391e"] ;
24 -> 26 ;
27 [label="bmi_high <= 0.5\nmse = 52842454.323\nsamples = 76\nvalue = 23890.188", fillcolor="#e581391e"] ;
19 -> 27 ;
28 [label="medical_history_7 <= 0.5\nmse = 31404123.056\nsamples = 33\nvalue = 21669.206", fillcolor="#e5813917"] ;
27 -> 28 ;
29 [label="mse = 31820910.498\nsamples = 27\nvalue = 21940.486", fillcolor="#e5813918"] ;
28 -> 29 ;
30 [label="mse = 27707162.697\nsamples = 6\nvalue = 20448.448", fillcolor="#e5813913"] ;
28 -> 30 ;
31 [label="medical_history_7 <= 0.5\nmse = 62604288.356\nsamples = 43\nvalue = 25594.662", fillcolor="#e5813924"] ;
27 -> 31 ;
32 [label="mse = 55906623.216\nsamples = 33\nvalue = 25583.87", fillcolor="#e5813924"] ;
31 -> 32 ;
33 [label="mse = 84704930.55\nsamples = 10\nvalue = 25630.277", fillcolor="#e5813924"] ;
31 -> 33 ;
34 [label="medical_history_1 <= 0.5\nmse = 72741137.826\nsamples = 1014\nvalue = 22417.133", fillcolor="#e5813919"] ;
2 -> 34 ;
35 [label="medical_history_6 <= 0.5\nmse = 64840852.65\nsamples = 819\nvalue = 21288.115", fillcolor="#e5813916"] ;
34 -> 35 ;
36 [label="bmi_high <= 0.5\nmse = 49920666.725\nsamples = 606\nvalue = 19884.094", fillcolor="#e5813911"] ;
35 -> 36 ;
37 [label="medical_history_7 <= 0.5\nmse = 47445067.572\nsamples = 227\nvalue = 18248.024", fillcolor="#e581390c"] ;
36 -> 37 ;
38 [label="mse = 37665801.651\nsamples = 180\nvalue = 17878.699", fillcolor="#e581390b"] ;
37 -> 38 ;
39 [label="mse = 82374558.444\nsamples = 47\nvalue = 19662.46", fillcolor="#e5813910"] ;
37 -> 39 ;
40 [label="medical_history_7 <= 0.5\nmse = 48839967.799\nsamples = 379\nvalue = 20864.01", fillcolor="#e5813914"] ;
36 -> 40 ;
41 [label="mse = 47242304.641\nsamples = 280\nvalue = 20728.216", fillcolor="#e5813914"] ;
40 -> 41 ;
42 [label="mse = 53158951.14\nsamples = 99\nvalue = 21248.075", fillcolor="#e5813916"] ;
40 -> 42 ;
43 [label="medical_history_7 <= 0.5\nmse = 85725084.971\nsamples = 213\nvalue = 25282.653", fillcolor="#e5813923"] ;
35 -> 43 ;
44 [label="bmi_high <= 0.5\nmse = 74184510.735\nsamples = 152\nvalue = 24528.616", fillcolor="#e5813920"] ;
43 -> 44 ;
45 [label="mse = 85506747.95\nsamples = 54\nvalue = 24018.389", fillcolor="#e581391f"] ;
44 -> 45 ;
46 [label="mse = 67723236.255\nsamples = 98\nvalue = 24809.761", fillcolor="#e5813921"] ;
44 -> 46 ;
47 [label="bmi_high <= 0.5\nmse = 109534840.166\nsamples = 61\nvalue = 27161.566", fillcolor="#e5813929"] ;
43 -> 47 ;
48 [label="mse = 68969813.967\nsamples = 26\nvalue = 24505.077", fillcolor="#e5813920"] ;
47 -> 48 ;
49 [label="mse = 130532285.88\nsamples = 35\nvalue = 29134.959", fillcolor="#e581392f"] ;
47 -> 49 ;
50 [label="medical_history_6 <= 0.5\nmse = 78083287.07\nsamples = 195\nvalue = 27159.009", fillcolor="#e5813929"] ;
34 -> 50 ;
51 [label="medical_history_7 <= 0.5\nmse = 60626453.104\nsamples = 156\nvalue = 26065.411", fillcolor="#e5813925"] ;
50 -> 51 ;
52 [label="bmi_high <= 0.5\nmse = 47487957.618\nsamples = 111\nvalue = 24770.134", fillcolor="#e5813921"] ;
51 -> 52 ;
53 [label="mse = 47668109.691\nsamples = 36\nvalue = 24104.84", fillcolor="#e581391f"] ;
52 -> 53 ;
54 [label="mse = 47087049.743\nsamples = 75\nvalue = 25089.475", fillcolor="#e5813922"] ;
52 -> 54 ;
55 [label="bmi_high <= 0.5\nmse = 78688189.102\nsamples = 45\nvalue = 29260.426", fillcolor="#e5813930"] ;
51 -> 55 ;
56 [label="mse = 118677583.84\nsamples = 18\nvalue = 29967.603", fillcolor="#e5813932"] ;
55 -> 56 ;
57 [label="mse = 51472926.536\nsamples = 27\nvalue = 28788.975", fillcolor="#e581392e"] ;
55 -> 57 ;
58 [label="medical_history_7 <= 0.5\nmse = 123991481.689\nsamples = 39\nvalue = 31533.402", fillcolor="#e5813937"] ;
50 -> 58 ;
59 [label="bmi_high <= 0.5\nmse = 81650937.683\nsamples = 31\nvalue = 30444.924", fillcolor="#e5813933"] ;
58 -> 59 ;
60 [label="mse = 75135980.433\nsamples = 10\nvalue = 29095.721", fillcolor="#e581392f"] ;
59 -> 60 ;
61 [label="mse = 83473688.912\nsamples = 21\nvalue = 31087.401", fillcolor="#e5813936"] ;
59 -> 61 ;
62 [label="bmi_high <= 0.5\nmse = 265679762.593\nsamples = 8\nvalue = 35751.255", fillcolor="#e5813945"] ;
58 -> 62 ;
63 [label="mse = 87597469.27\nsamples = 4\nvalue = 30577.668", fillcolor="#e5813934"] ;
62 -> 63 ;
64 [label="mse = 390230040.675\nsamples = 4\nvalue = 40924.842", fillcolor="#e5813956"] ;
62 -> 64 ;
65 [label="age_grp <= 0.5\nmse = 119118870.246\nsamples = 660\nvalue = 28810.289", fillcolor="#e581392e"] ;
1 -> 65 ;
66 [label="medical_history_1 <= 0.5\nmse = 81715367.665\nsamples = 378\nvalue = 25928.423", fillcolor="#e5813925"] ;
65 -> 66 ;
67 [label="medical_history_6 <= 0.5\nmse = 66909030.835\nsamples = 317\nvalue = 24546.99", fillcolor="#e5813920"] ;
66 -> 67 ;
68 [label="medical_history_7 <= 0.5\nmse = 57191767.576\nsamples = 229\nvalue = 23418.589", fillcolor="#e581391d"] ;
67 -> 68 ;
69 [label="bmi_high <= 0.5\nmse = 54000014.995\nsamples = 184\nvalue = 23686.156", fillcolor="#e581391d"] ;
68 -> 69 ;
70 [label="mse = 51765191.524\nsamples = 66\nvalue = 22325.137", fillcolor="#e5813919"] ;
69 -> 70 ;
71 [label="mse = 53634428.972\nsamples = 118\nvalue = 24447.404", fillcolor="#e5813920"] ;
69 -> 71 ;
72 [label="bmi_high <= 0.5\nmse = 68752802.881\nsamples = 45\nvalue = 22324.535", fillcolor="#e5813919"] ;
68 -> 72 ;
73 [label="mse = 66097763.314\nsamples = 14\nvalue = 26519.008", fillcolor="#e5813927"] ;
72 -> 73 ;
74 [label="mse = 58418066.308\nsamples = 31\nvalue = 20430.257", fillcolor="#e5813913"] ;
72 -> 74 ;
75 [label="bmi_high <= 0.5\nmse = 80260065.076\nsamples = 88\nvalue = 27483.397", fillcolor="#e581392a"] ;
67 -> 75 ;
76 [label="medical_history_7 <= 0.5\nmse = 43599165.381\nsamples = 30\nvalue = 25274.535", fillcolor="#e5813923"] ;
75 -> 76 ;
77 [label="mse = 41563229.883\nsamples = 19\nvalue = 25135.743", fillcolor="#e5813922"] ;
76 -> 77 ;
78 [label="mse = 47025036.669\nsamples = 11\nvalue = 25514.267", fillcolor="#e5813923"] ;
76 -> 78 ;
79 [label="medical_history_7 <= 0.5\nmse = 95393600.343\nsamples = 58\nvalue = 28625.912", fillcolor="#e581392e"] ;
75 -> 79 ;
80 [label="mse = 93710568.118\nsamples = 46\nvalue = 28711.067", fillcolor="#e581392e"] ;
79 -> 80 ;
81 [label="mse = 101710873.469\nsamples = 12\nvalue = 28299.487", fillcolor="#e581392c"] ;
79 -> 81 ;
82 [label="medical_history_6 <= 0.5\nmse = 97205627.918\nsamples = 61\nvalue = 33107.347", fillcolor="#e581393c"] ;
66 -> 82 ;
83 [label="bmi_high <= 0.5\nmse = 55914552.654\nsamples = 49\nvalue = 31335.832", fillcolor="#e5813936"] ;
82 -> 83 ;
84 [label="medical_history_7 <= 0.5\nmse = 30168331.744\nsamples = 17\nvalue = 30420.854", fillcolor="#e5813933"] ;
83 -> 84 ;
85 [label="mse = 16194850.739\nsamples = 10\nvalue = 32612.829", fillcolor="#e581393b"] ;
84 -> 85 ;
86 [label="mse = 33460893.172\nsamples = 7\nvalue = 27289.461", fillcolor="#e5813929"] ;
84 -> 86 ;
87 [label="medical_history_7 <= 0.5\nmse = 68911202.158\nsamples = 32\nvalue = 31821.914", fillcolor="#e5813938"] ;
83 -> 87 ;
88 [label="mse = 47875693.098\nsamples = 24\nvalue = 30778.574", fillcolor="#e5813935"] ;
87 -> 88 ;
89 [label="mse = 118955013.419\nsamples = 8\nvalue = 34951.936", fillcolor="#e5813942"] ;
87 -> 89 ;
90 [label="medical_history_7 <= 0.5\nmse = 200670102.012\nsamples = 12\nvalue = 40341.03", fillcolor="#e5813954"] ;
82 -> 90 ;
91 [label="bmi_high <= 0.5\nmse = 26146448.017\nsamples = 10\nvalue = 37110.325", fillcolor="#e5813949"] ;
90 -> 91 ;
92 [label="mse = 2367913.221\nsamples = 3\nvalue = 37026.763", fillcolor="#e5813949"] ;
91 -> 92 ;
93 [label="mse = 36332973.612\nsamples = 7\nvalue = 37146.137", fillcolor="#e5813949"] ;
91 -> 93 ;
94 [label="mse = 760164728.077\nsamples = 2\nvalue = 56494.555", fillcolor="#e5813988"] ;
90 -> 94 ;
95 [label="medical_history_1 <= 0.5\nmse = 143200835.074\nsamples = 282\nvalue = 32673.216", fillcolor="#e581393b"] ;
65 -> 95 ;
96 [label="medical_history_6 <= 0.5\nmse = 103140593.975\nsamples = 228\nvalue = 31142.97", fillcolor="#e5813936"] ;
95 -> 96 ;
97 [label="bmi_high <= 0.5\nmse = 95507822.382\nsamples = 171\nvalue = 30044.632", fillcolor="#e5813932"] ;
96 -> 97 ;
98 [label="medical_history_7 <= 0.5\nmse = 78173412.797\nsamples = 66\nvalue = 28344.533", fillcolor="#e581392d"] ;
97 -> 98 ;
99 [label="mse = 68605717.965\nsamples = 49\nvalue = 27452.822", fillcolor="#e581392a"] ;
98 -> 99 ;
100 [label="mse = 96852921.8\nsamples = 17\nvalue = 30914.759", fillcolor="#e5813935"] ;
98 -> 100 ;
101 [label="medical_history_7 <= 0.5\nmse = 103444975.691\nsamples = 105\nvalue = 31113.266", fillcolor="#e5813936"] ;
97 -> 101 ;
102 [label="mse = 103506380.179\nsamples = 80\nvalue = 30483.321", fillcolor="#e5813934"] ;
101 -> 102 ;
103 [label="mse = 97915079.404\nsamples = 25\nvalue = 33129.089", fillcolor="#e581393c"] ;
101 -> 103 ;
104 [label="bmi_high <= 0.5\nmse = 111562747.474\nsamples = 57\nvalue = 34437.985", fillcolor="#e5813940"] ;
96 -> 104 ;
105 [label="medical_history_7 <= 0.5\nmse = 85670111.381\nsamples = 25\nvalue = 32676.97", fillcolor="#e581393b"] ;
104 -> 105 ;
106 [label="mse = 69466411.125\nsamples = 20\nvalue = 31793.441", fillcolor="#e5813938"] ;
105 -> 106 ;
107 [label="mse = 134872428.39\nsamples = 5\nvalue = 36211.088", fillcolor="#e5813946"] ;
105 -> 107 ;
108 [label="medical_history_7 <= 0.5\nmse = 127475774.324\nsamples = 32\nvalue = 35813.777", fillcolor="#e5813945"] ;
104 -> 108 ;
109 [label="mse = 133037046.495\nsamples = 20\nvalue = 36738.511", fillcolor="#e5813948"] ;
108 -> 109 ;
110 [label="mse = 114406397.932\nsamples = 12\nvalue = 34272.554", fillcolor="#e5813940"] ;
108 -> 110 ;
111 [label="bmi_high <= 0.5\nmse = 260712059.647\nsamples = 54\nvalue = 39134.256", fillcolor="#e5813950"] ;
95 -> 111 ;
112 [label="medical_history_7 <= 0.5\nmse = 87976411.936\nsamples = 14\nvalue = 33076.523", fillcolor="#e581393c"] ;
111 -> 112 ;
113 [label="medical_history_6 <= 0.5\nmse = 110947731.678\nsamples = 9\nvalue = 33320.651", fillcolor="#e581393d"] ;
112 -> 113 ;
114 [label="mse = 115026013.586\nsamples = 5\nvalue = 33582.694", fillcolor="#e581393e"] ;
113 -> 114 ;
115 [label="mse = 105656754.829\nsamples = 4\nvalue = 32993.098", fillcolor="#e581393c"] ;
113 -> 115 ;
116 [label="mse = 46327659.434\nsamples = 5\nvalue = 32637.092", fillcolor="#e581393b"] ;
112 -> 116 ;
117 [label="medical_history_7 <= 0.5\nmse = 303830613.893\nsamples = 40\nvalue = 41254.463", fillcolor="#e5813957"] ;
111 -> 117 ;
118 [label="medical_history_6 <= 0.5\nmse = 204509825.36\nsamples = 34\nvalue = 38661.092", fillcolor="#e581394e"] ;
117 -> 118 ;
119 [label="mse = 139471696.12\nsamples = 27\nvalue = 36949.516", fillcolor="#e5813949"] ;
118 -> 119 ;
120 [label="mse = 400488047.936\nsamples = 7\nvalue = 45262.884", fillcolor="#e5813964"] ;
118 -> 120 ;
121 [label="medical_history_6 <= 0.5\nmse = 612571210.811\nsamples = 6\nvalue = 55950.232", fillcolor="#e5813987"] ;
117 -> 121 ;
122 [label="mse = 406610725.04\nsamples = 5\nvalue = 48551.192", fillcolor="#e581396e"] ;
121 -> 122 ;
123 [label="mse = 0.0\nsamples = 1\nvalue = 92945.43", fillcolor="#e58139ff"] ;
121 -> 123 ;
124 [label="malay <= 0.5\nmse = 333010302.386\nsamples = 157\nvalue = 42766.292", fillcolor="#e581395c"] ;
0 -> 124 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
125 [label="age_grp <= 0.5\nmse = 195347565.011\nsamples = 126\nvalue = 38637.662", fillcolor="#e581394e"] ;
124 -> 125 ;
126 [label="medical_history_6 <= 0.5\nmse = 110573086.214\nsamples = 66\nvalue = 32797.475", fillcolor="#e581393b"] ;
125 -> 126 ;
127 [label="medical_history_1 <= 0.5\nmse = 109052252.644\nsamples = 52\nvalue = 30960.055", fillcolor="#e5813935"] ;
126 -> 127 ;
128 [label="bmi_high <= 0.5\nmse = 101530058.463\nsamples = 44\nvalue = 29656.329", fillcolor="#e5813931"] ;
127 -> 128 ;
129 [label="medical_history_7 <= 0.5\nmse = 76549978.124\nsamples = 15\nvalue = 26914.889", fillcolor="#e5813928"] ;
128 -> 129 ;
130 [label="mse = 77160053.425\nsamples = 13\nvalue = 26587.212", fillcolor="#e5813927"] ;
129 -> 130 ;
131 [label="mse = 67350089.024\nsamples = 2\nvalue = 29044.79", fillcolor="#e581392f"] ;
129 -> 131 ;
132 [label="medical_history_7 <= 0.5\nmse = 108552778.857\nsamples = 29\nvalue = 31074.316", fillcolor="#e5813936"] ;
128 -> 132 ;
133 [label="mse = 106352513.084\nsamples = 22\nvalue = 30390.274", fillcolor="#e5813933"] ;
132 -> 133 ;
134 [label="mse = 109375485.871\nsamples = 7\nvalue = 33224.16", fillcolor="#e581393d"] ;
132 -> 134 ;
135 [label="bmi_high <= 0.5\nmse = 89660019.024\nsamples = 8\nvalue = 38130.546", fillcolor="#e581394d"] ;
127 -> 135 ;
136 [label="mse = 34828144.767\nsamples = 3\nvalue = 31319.75", fillcolor="#e5813936"] ;
135 -> 136 ;
137 [label="medical_history_7 <= 0.5\nmse = 78027675.842\nsamples = 5\nvalue = 42217.024", fillcolor="#e581395a"] ;
135 -> 137 ;
138 [label="mse = 32124155.254\nsamples = 3\nvalue = 40385.693", fillcolor="#e5813954"] ;
137 -> 138 ;
139 [label="mse = 134306311.684\nsamples = 2\nvalue = 44964.02", fillcolor="#e5813963"] ;
137 -> 139 ;
140 [label="medical_history_7 <= 0.5\nmse = 57105498.878\nsamples = 14\nvalue = 39622.176", fillcolor="#e5813951"] ;
126 -> 140 ;
141 [label="bmi_high <= 0.5\nmse = 47608794.069\nsamples = 9\nvalue = 41257.999", fillcolor="#e5813957"] ;
140 -> 141 ;
142 [label="medical_history_1 <= 0.5\nmse = 5758224.137\nsamples = 2\nvalue = 40364.72", fillcolor="#e5813954"] ;
141 -> 142 ;
143 [label="mse = 0.0\nsamples = 1\nvalue = 42764.35", fillcolor="#e581395c"] ;
142 -> 143 ;
144 [label="mse = -0.0\nsamples = 1\nvalue = 37965.09", fillcolor="#e581394c"] ;
142 -> 144 ;
145 [label="medical_history_1 <= 0.5\nmse = 59272976.313\nsamples = 7\nvalue = 41513.221", fillcolor="#e5813958"] ;
141 -> 145 ;
146 [label="mse = 68222584.461\nsamples = 6\nvalue = 41148.878", fillcolor="#e5813956"] ;
145 -> 146 ;
147 [label="mse = 0.0\nsamples = 1\nvalue = 43699.28", fillcolor="#e581395f"] ;
145 -> 147 ;
148 [label="bmi_high <= 0.5\nmse = 60712955.321\nsamples = 5\nvalue = 36677.696", fillcolor="#e5813948"] ;
140 -> 148 ;
149 [label="mse = 81936060.688\nsamples = 3\nvalue = 34430.143", fillcolor="#e5813940"] ;
148 -> 149 ;
150 [label="mse = 9935198.56\nsamples = 2\nvalue = 40049.025", fillcolor="#e5813953"] ;
148 -> 150 ;
151 [label="medical_history_1 <= 0.5\nmse = 209810511.209\nsamples = 60\nvalue = 45061.867", fillcolor="#e5813963"] ;
125 -> 151 ;
152 [label="bmi_high <= 0.5\nmse = 145319188.442\nsamples = 48\nvalue = 42311.023", fillcolor="#e581395a"] ;
151 -> 152 ;
153 [label="medical_history_6 <= 0.5\nmse = 75613288.763\nsamples = 16\nvalue = 35064.746", fillcolor="#e5813943"] ;
152 -> 153 ;
154 [label="medical_history_7 <= 0.5\nmse = 58985296.506\nsamples = 14\nvalue = 33897.616", fillcolor="#e581393f"] ;
153 -> 154 ;
155 [label="mse = 85987062.821\nsamples = 8\nvalue = 35341.071", fillcolor="#e5813943"] ;
154 -> 155 ;
156 [label="mse = 16500742.671\nsamples = 6\nvalue = 31973.008", fillcolor="#e5813938"] ;
154 -> 156 ;
157 [label="medical_history_7 <= 0.5\nmse = 115726388.064\nsamples = 2\nvalue = 43234.66", fillcolor="#e581395d"] ;
153 -> 157 ;
158 [label="mse = 0.0\nsamples = 1\nvalue = 53992.28", fillcolor="#e5813980"] ;
157 -> 158 ;
159 [label="mse = -0.0\nsamples = 1\nvalue = 32477.04", fillcolor="#e581393a"] ;
157 -> 159 ;
160 [label="medical_history_7 <= 0.5\nmse = 140790739.606\nsamples = 32\nvalue = 45934.162", fillcolor="#e5813966"] ;
152 -> 160 ;
161 [label="medical_history_6 <= 0.5\nmse = 159158904.495\nsamples = 27\nvalue = 45279.266", fillcolor="#e5813964"] ;
160 -> 161 ;
162 [label="mse = 166893536.593\nsamples = 18\nvalue = 45096.798", fillcolor="#e5813963"] ;
161 -> 162 ;
163 [label="mse = 143489874.576\nsamples = 9\nvalue = 45644.2", fillcolor="#e5813965"] ;
161 -> 163 ;
164 [label="mse = 26780238.824\nsamples = 5\nvalue = 49470.602", fillcolor="#e5813971"] ;
160 -> 164 ;
165 [label="medical_history_6 <= 0.5\nmse = 316432966.366\nsamples = 12\nvalue = 56065.242", fillcolor="#e5813987"] ;
151 -> 165 ;
166 [label="medical_history_7 <= 0.5\nmse = 182286723.345\nsamples = 8\nvalue = 50353.48", fillcolor="#e5813974"] ;
165 -> 166 ;
167 [label="bmi_high <= 0.5\nmse = 80228437.157\nsamples = 4\nvalue = 60646.312", fillcolor="#e5813996"] ;
166 -> 167 ;
168 [label="mse = 32964592.59\nsamples = 2\nvalue = 54268.06", fillcolor="#e5813981"] ;
167 -> 168 ;
169 [label="mse = 46128071.815\nsamples = 2\nvalue = 67024.565", fillcolor="#e58139ab"] ;
167 -> 169 ;
170 [label="bmi_high <= 0.5\nmse = 72460207.787\nsamples = 4\nvalue = 40060.648", fillcolor="#e5813953"] ;
166 -> 170 ;
171 [label="mse = 367357.21\nsamples = 2\nvalue = 48438.69", fillcolor="#e581396e"] ;
170 -> 171 ;
172 [label="mse = 4169866.101\nsamples = 2\nvalue = 31682.605", fillcolor="#e5813938"] ;
170 -> 172 ;
173 [label="medical_history_7 <= 0.5\nmse = 388980067.27\nsamples = 4\nvalue = 67488.768", fillcolor="#e58139ac"] ;
165 -> 173 ;
174 [label="mse = 0.0\nsamples = 1\nvalue = 82444.7", fillcolor="#e58139dd"] ;
173 -> 174 ;
175 [label="mse = 419226793.273\nsamples = 3\nvalue = 62503.457", fillcolor="#e581399c"] ;
173 -> 175 ;
176 [label="age_grp <= 0.5\nmse = 541662528.928\nsamples = 31\nvalue = 59547.177", fillcolor="#e5813992"] ;
124 -> 176 ;
177 [label="medical_history_1 <= 0.5\nmse = 303528842.123\nsamples = 12\nvalue = 44290.614", fillcolor="#e5813961"] ;
176 -> 177 ;
178 [label="medical_history_6 <= 0.5\nmse = 188777755.685\nsamples = 10\nvalue = 39081.078", fillcolor="#e5813950"] ;
177 -> 178 ;
179 [label="medical_history_7 <= 0.5\nmse = 169874350.314\nsamples = 8\nvalue = 36217.389", fillcolor="#e5813946"] ;
178 -> 179 ;
180 [label="bmi_high <= 0.5\nmse = 93894711.506\nsamples = 6\nvalue = 41603.762", fillcolor="#e5813958"] ;
179 -> 180 ;
181 [label="mse = 120961833.01\nsamples = 2\nvalue = 42225.885", fillcolor="#e581395a"] ;
180 -> 181 ;
182 [label="mse = 80070872.672\nsamples = 4\nvalue = 41292.7", fillcolor="#e5813957"] ;
180 -> 182 ;
183 [label="mse = 49657108.368\nsamples = 2\nvalue = 20058.27", fillcolor="#e5813912"] ;
179 -> 183 ;
184 [label="bmi_high <= 0.5\nmse = 100377054.757\nsamples = 2\nvalue = 50535.835", fillcolor="#e5813975"] ;
178 -> 184 ;
185 [label="mse = 0.0\nsamples = 1\nvalue = 40517.0", fillcolor="#e5813954"] ;
184 -> 185 ;
186 [label="mse = 0.0\nsamples = 1\nvalue = 60554.67", fillcolor="#e5813996"] ;
184 -> 186 ;
187 [label="medical_history_7 <= 0.5\nmse = 63106262.163\nsamples = 2\nvalue = 70338.295", fillcolor="#e58139b5"] ;
177 -> 187 ;
188 [label="mse = 0.0\nsamples = 1\nvalue = 78282.24", fillcolor="#e58139cf"] ;
187 -> 188 ;
189 [label="mse = 0.0\nsamples = 1\nvalue = 62394.35", fillcolor="#e581399c"] ;
187 -> 189 ;
190 [label="bmi_high <= 0.5\nmse = 452207536.967\nsamples = 19\nvalue = 69182.902", fillcolor="#e58139b2"] ;
176 -> 190 ;
191 [label="medical_history_6 <= 0.5\nmse = 402355477.304\nsamples = 9\nvalue = 58943.917", fillcolor="#e5813990"] ;
190 -> 191 ;
192 [label="medical_history_7 <= 0.5\nmse = 341748743.11\nsamples = 6\nvalue = 50182.362", fillcolor="#e5813974"] ;
191 -> 192 ;
193 [label="mse = 371072893.212\nsamples = 5\nvalue = 52732.708", fillcolor="#e581397c"] ;
192 -> 193 ;
194 [label="mse = -0.0\nsamples = 1\nvalue = 37430.63", fillcolor="#e581394a"] ;
192 -> 194 ;
195 [label="medical_history_7 <= 0.5\nmse = 62979869.586\nsamples = 3\nvalue = 76467.027", fillcolor="#e58139c9"] ;
191 -> 195 ;
196 [label="medical_history_1 <= 0.5\nmse = 47970999.732\nsamples = 2\nvalue = 80403.98", fillcolor="#e58139d6"] ;
195 -> 196 ;
197 [label="mse = 0.0\nsamples = 1\nvalue = 73477.87", fillcolor="#e58139c0"] ;
196 -> 197 ;
198 [label="mse = 0.0\nsamples = 1\nvalue = 87330.09", fillcolor="#e58139ed"] ;
196 -> 198 ;
199 [label="mse = -0.0\nsamples = 1\nvalue = 68593.12", fillcolor="#e58139b0"] ;
195 -> 199 ;
200 [label="medical_history_1 <= 0.5\nmse = 317803442.085\nsamples = 10\nvalue = 78397.988", fillcolor="#e58139d0"] ;
190 -> 200 ;
201 [label="medical_history_7 <= 0.5\nmse = 363668374.764\nsamples = 7\nvalue = 74031.1", fillcolor="#e58139c1"] ;
200 -> 201 ;
202 [label="mse = 339126588.852\nsamples = 2\nvalue = 58942.93", fillcolor="#e5813990"] ;
201 -> 202 ;
203 [label="medical_history_6 <= 0.5\nmse = 245999479.718\nsamples = 5\nvalue = 80066.368", fillcolor="#e58139d5"] ;
201 -> 203 ;
204 [label="mse = 41960079.076\nsamples = 2\nvalue = 92246.19", fillcolor="#e58139fd"] ;
203 -> 204 ;
205 [label="mse = 217194564.644\nsamples = 3\nvalue = 71946.487", fillcolor="#e58139bb"] ;
203 -> 205 ;
206 [label="mse = 62465292.911\nsamples = 3\nvalue = 88587.393", fillcolor="#e58139f1"] ;
200 -> 206 ;
}
